{
  "name": "Minecraft Web",
  "short_name": "Minecraft",
  "description": "A simple Minecraft-style sandbox game in your browser!",
  "start_url": "Mincraft/index.html",
  "display": "standalone",
  "background_color": "#cceeff",
  "theme_color": "#00cc44",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "icon/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
